<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132976886-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132976886-1');
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Max Diachenko – The Best Full-stack Developer</title>
  <meta name="author" content="Max Diachenko"/>
  <meta name="description" content="Best full-stack developer in 2019 (maybe). My little home in the Internet"/>
  <meta name="keywords" content="maxdiachenko,miax,freelancer,top rated feelancer,max diachenko,youtuber,musician,game dev,programmer,developer,fullstack developer"/>
  <meta name="Resource-type" content="Document"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="favicon.ico" rel="icon" type="image/x-icon"/>
  <link rel="mask-icon" href="images/md-logo.svg" color="#00а0ff">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">-->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.css"/>
  <link rel="stylesheet" type="text/css" href="styles/main.css"/>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <!-- Modal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>

<nav class="menu-container">
  <div class="logo"></div>
  <div class="burger"><div class="bar"></div><div class="bar"></div><div class="bar"></div></div>

  <ul class="menu">
    <li data-menuanchor="about"><a href="#about">About</a></li>
    <li data-menuanchor="portfolio"><a href="#portfolio">Portfolio</a></li>
    <li data-menuanchor="music"><a href="#music">Music</a></li>
    <li data-menuanchor="hobby"><a href="#hobby">Hobby</a></li>
    <li data-menuanchor="principles"><a href="#principles">Principles</a></li>
    <li data-menuanchor="contacts"><a href="#contacts">Contacts</a></li>
  </ul>
</nav>

<article id="fullpage">

  <!-- About -->
  <div class="section about">
    <div class="card">
      <div class="card-picture"></div>
      <div class="card-content">
        <p><b>Max Diachenko</b></p>
        <p>Most of the time I am a <b>software engineer</b>. In 2013 graduated from university with a master's degree in computer science.</p>

        <p>
          <span class="tag">javascript</span>
          <span class="tag">browser extensions</span>
          <span class="tag">full-stack</span>
          <span class="tag">web</span>
          <span class="tag">unity3d</span>
          <span class="tag">mean</span>
          <span class="tag">ui/ux</span>
        </p>
      </div>
    </div>
  </div>

  <!-- Portfolio -->
  <div class="section portfolio __white">
    <h2 class="section-title">TDB</h2>
    <div class="section-content">
      <p>Projects will be added very soon</p>
    </div>
  </div>

  <!-- Music -->
  <div class="section music">
    <div class="section-content">
      <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" style="box-shadow: 1px 3px 45px rgba(0, 0, 0, .4);" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/1430041&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
      <a href="#about_miax" rel="modal:open" style="font-size: 16px; margin-top: 24px; color:#fff;">What is this?</a></p>

      <div id="about_miax" class="modal">
        Miax – ukrainian indie musician. More info will be added soon
      </div>
    </div>
  </div>

  <!-- Hobby -->
  <div class="section hobby">
    <h2 class="section-title">Hobby</h2>
    <div class="section-content">
      <table style="text-align: left; font-size: 16px;">
        <tr>
          <td>Musician</td>
          <td><a class="link" href="#music">Miax</a></td>
        </tr>
        <tr>
          <td>Youtube</td>
          <td><a class="link" target="_blank" href="https://youtube.com/c/MaxDiachenko">MaxDiachenko</a></td>
        </tr>
        <tr>
          <td>Telegram</td>
          <td><a class="link" href="https://t.me/successfulfreelancer" target="_blank">"Успешный Фрилансер"</a></td>
        </tr>
        <tr>
          <td>Rider</td>
          <td><a class="link" href="https://instagram.fiev13-1.fna.fbcdn.net/vp/f41d4f7ec254a33c284591d9ae6bd690/5CDC2B2C/t51.2885-15/e35/33989971_2091648847726697_5272889804080545792_n.jpg?_nc_ht=instagram.fiev13-1.fna.fbcdn.net" target="_blank">Kawasaki Z750R</a></td>
        </tr>
        <tr>
          <td>Photography</td>
          <td><a class="link" href="https://www.instagram.com/miax_official/" target="_blank">Instagram</a></td>
        </tr>
        <tr>
          <td>Game</td>
          <td><a class="link" href="https://connect.unity.com/p/cat-armstrong" target="_blank">Moon Run</a></td>
        </tr>
      </table>
    </div>
  </div>

  <!-- Principles -->
  <div class="section principles">
    <div class="slide">
      <h2 class="section-title">Principles</h2>
      <div class="section-content">
        <p>Here you can find my main principles (development, life, time management)</p>
        <sub>Use arrows or swipe to browse principles</sub>
      </div>
    </div>
  </div>

  <!-- Contacts -->
  <div class="section contacts">
    <div class="section-content">
      Skype: mdh-person
    </div>
  </div>
</article>
</body>
</html>
